# schnorr

./: pom.xml
src/main/java/com/mvx/common/jni/: EncryptionUtil.java  SchnorrUtil.java  Secp256k1.java
src/main/java/com/mvx/common/jni/schnorr/: KR.java  SchnorrSig.java
src/main/java/com/yuzhao/: Schnorr.java  Sec256K1Ecc.java  Sec256K1Jni.java
src/main/resources/: com_mvx_common_jni_Secp256k1.h
src/test/java/com/yuzhao/: SchnorrTest.java  Sec256K1EccTest.java  Sec256K1JniTest.java
